<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/characters_collapsing_toolbar">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/infoCardView"
        style="@style/CardViewBottomRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_normal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/character_list_title"
                android:textColor="@color/green_200"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchView"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/character_list_search_view_hint"
                android:layout_marginTop="@dimen/spacing_small"
                app:endIconMode="clear_text"
                app:endIconTint="@color/green_200"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/green_200"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:startIconDrawable="@drawable/ic_search"
                app:startIconTint="@color/green_200">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchViewEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:textColor="@color/green_200" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/characterListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/spacing_normal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoCardView"
        tools:itemCount="5"
        tools:listitem="@layout/character_list_item" />

</androidx.constraintlayout.motion.widget.MotionLayout>